JL2OFXVB/MainWindow.xaml

<Window x:Name="JL2OFX" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JL2OFXVB"
        mc:Ignorable="d"
        Title="John Lewis CSV to OFX Converter" Height="673" Width="800" Language="en-GB" MinWidth="650" MinHeight="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Convert From:" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,84,60,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Grid.Column="1">
            <TextBlock x:Name="FromPath" Text="TextBlock" VerticalAlignment="Center" Padding="5"/>
        </Border>
        <Button x:Name="BrowseSource" Content="..."  Margin="0,85,0,0" VerticalAlignment="Top" Width="45" FontSize="16" Grid.Column="1" HorizontalAlignment="Right"/>
        <Grid x:Name="CSVGrid"  Margin="0,123,0,167" VerticalAlignment="Stretch"  HorizontalAlignment="Left"  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="StatementDate" Content="Statement Date: " Grid.Row="0"  />
            <DataGrid x:Name="CSVFileDetail" HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" GridLinesVisibility="Vertical" BorderBrush="Black" BorderThickness="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DateProcessed, StringFormat=\{0:dd/MM/yyyy\}}" Header="Date Processed"  IsReadOnly="True" Width="4*"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True" Width="17*"/>
                    <DataGridTextColumn Binding="{Binding Amount, StringFormat=\{0:c\}}" Header="Amount" IsReadOnly="True" Width="3*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="InvalidCSV" Content="Invalid CSV File" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red" FontSize="20" Visibility="Visible" Grid.RowSpan="2" Grid.Row="0"/>
        </Grid>
        <Label x:Name="ConvertTo" Content="Convert To:" HorizontalAlignment="Left" Margin="0,0,0,133" VerticalAlignment="Bottom" FontSize="18" Grid.Column="1" Padding="0,5,0,0"/>
        <Grid Margin="0,525,0,0" VerticalAlignment="Bottom" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ToPathBorder" BorderBrush="Black" BorderThickness="1"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-122,0,0"  >
                <TextBlock x:Name="ToPath" VerticalAlignment="Center" Text="TextBlock" Padding="5"/>
            </Border>
            <ProgressBar x:Name="Progress" Opacity="0.5" Visibility="Visible" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-122,0,0" Height="{Binding ActualHeight, ElementName=ToPathBorder, Mode=OneWay}" Padding="5" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF70505" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
        <Button x:Name="ProcessButton" Content="Process" HorizontalAlignment="Center" Margin="0,0,220,32" VerticalAlignment="Bottom" Width="75" IsDefault="True" Grid.Column="1"/>
        <Button x:Name="ProcessCancel" Content="Cancel" HorizontalAlignment="Center" Margin="209,0,0,32" VerticalAlignment="Bottom" Width="75" IsCancel="True" Grid.Column="1" RenderTransformOrigin="0.558,-0.657"/>
    </Grid>
</Window>